<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Boulder World problem map</title>
		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/generateTableRows.js"></script>

		<link rel="stylesheet" type="text/css" href="css/boulderWorldMapStyles.css">
	</head>
	<body>
		<div id="img-container">
			<svg viewBox="14.5 -50.416 779 624" x="0px" y="0px" width="100%" height="100%" enable-background="new -32.5 -42.416 900 600" id="svg-layer" version="1.1" xml:space="preserve">
				<g class="top-left">
					<polygon points="70, 0 160,0 160, 57 210, 67 210, 67 70, 67" id="top-left-1" title="top-left-1"></polygon>
				</g>
				<g class="top-left">
					<rect height="80" width="140" id="top-left-2" title="top-left-2" class="map" x="70" y="68"></rect>
				</g>
				<g class="top-left">
					<polygon points="210, 149 210, 154 170, 154 170, 221 200, 221 200, 226 70, 226 70, 149" id="top-left-3" title="top-left-3"></polygon>
				</g>
				<g class="top-left">
					<rect width="130" height="30" id="top-left-4" title="top-left-4" class="map" x="70" y="227"></rect>
				</g>

				<g class="bottom-left">
					<polygon points="200, 258 200, 263 155, 263 155, 368 190, 368 190, 373 70, 373 70, 258" id="bottom-left-1" title="bottom-left-1" class="map"></polygon>
				</g>
				<g class="bottom-left">
					<rect height="30" width="120" id="bottom-left-2" title="bottom-left-2" class="map" x="70" y="374"></rect>
				</g>
				<g class="bottom-left">
					<rect height="111" width="110" y="405" x="70" id="bottom-left-3" title="bottom-left-3" class="map"></rect>
				</g>

				<g class="middle-top-left">
					<polygon points="285.55,68 343.33,68 343.33,278 285.55,278" id="middle-top-left" title="middle-top-left" class="map"></polygon>
				</g>

				<g class="middle-bottom-left">
					<polygon points="275.55,344 343.33,344 343.33,404 275.55,404" id="middle-bottom-left-1" title="middle-bottom-left-1" class="map"></polygon>
				</g>
				<g class="middle-bottom-left">
					<polygon points="285,405 343.33,405 343.33,450 305,450 305,525 305,525 285,500" id="middle-bottom-left-2" title="middle-bottom-left-2" class="map"></polygon>
				</g>

				<g class="middle-bottom">
					<polygon points="306,451 400,451 400,525 306,525" id="middle-bottom" title="middle-bottom" class="map"></polygon>
				</g>
				
				<g class="middle">
					<rect x="344.33" y="173" width="81.33" height="170" id="middle" title="middle" class="map"></rect>
				</g>
				<g class="middle-dead-link">
					<polygon points="344.33,344 425.66,344 425.66,374 455.66,374 401,450 344.33,450" id="middle-dead-link" title="middle-dead-link" class="map"></polygon>
				</g>

				<g class="middle-top-right">
					<polygon points="426.66,68 456.66,68 456.66,278 426.66,278" id="middle-top-right" title="middle-top-right" class="map"></polygon>
				</g>

				<g class="middle-bottom-right">
					<polygon points="426.66,344 466.66,344 466.66,373 426.66,373" id="middle-bottom-right-1" title="middle-bottom-right-1" class="map"></polygon>
				</g>
				<g class="middle-bottom-right">
					<polygon points="401,451 456.66,374 466.66,374 466.66,404 401,525" id="middle-bottom-right-2" title="middle-bottom-right-2" class="map"></polygon>
				</g>

				<g class="bottom-right">
					<rect width="135" id="bottom-right-1" title="bottom-right-1" class="map" x="585" y="178" height="130"></rect>
				</g>
				<g class="bottom-right">
					<rect width="120" id="bottom-right-2" title="bottom-right-2" class="map" x="600" y="309" height="120"></rect>
				</g>
				<g class="bottom-right">
					<rect width="110" id="bottom-right-3" title="bottom-right-3" class="map" x="610" y="430" height="90"></rect>
				</g>

				<g class="top-right">
					<rect width="120" id="top-right-1" title="top-right-1" class="map" x="600" y="-14" height="110"></rect>
				</g>
				<g class="top-right">
					<rect width="135" id="top-right-2" title="top-right-2" class="map" x="585" y="97" height="80"></rect>
				</g>
	
				<g class="top">
					<rect width="110" id="top-1" title="top-1" class="map" x="258" y="-55" height="40"></rect>
				</g>
				<g class="top">
					<rect width="130" id="top-2" title="top-2" class="map" x="369" y="-55" height="40"></rect>
				</g>
				<g class="top">
					<rect width="220" id="top-3" title="top-3" class="map" x="500" y="-55" height="40"></rect>
				</g>
			</svg>
		</div>
		<div id="route-info-container">
			<table id="route-info-table">
				<tr id="route-info-header">
					<th>Route Difficulty</th>
					<th>Route Type</th>
					<th>Setter</th>
					<th>Active</th>
				</tr>
			</table>
		</div>
	</body>
</html>